{
    "default_browser": {
        "browser": "firefox",
        "profile": ""
    },
    "patterns": [
        {
            "url_patterns": [
                "0.0.0.0",
                "localhost",
                "127.0.0.0"
            ],
            "browser": "firefox",
            "profile": "dev"
        },
        {
            "url_patterns": [
                "google.com",
                "meet.google.com",
                "forms.google.com"
            ],
            "browser": "firefox",
            "profile": "college_stuff"
        },
        {
            "url_patterns": [
                "algata.ga"
            ],
            "browser": "brave",
            "profile": "Profile 13"
        },
        {
            "url_patterns": [
                "github.com"
            ],
            "browser": "firefoxpwa",
            "profile": "01FFAZW39PG9F70N1ASEZ17G5K"
        }
    ]
}
